{
  DrawerLayout;
  id="drawerLayout";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      Toolbar;
      id="mainBar";
      background="#3F51B5";
      layout_width="fill";
    };
    {
      HorizontalScrollView;
      layout_width="fill";
      background="#3F51B5";
      layout_height="25dp";
      HorizontalScrollBarEnabled=false;
      {
        RippleLayout;
        circle=true;
        layout_height="fill";
        layout_width="fill";
        {
          LinearLayout;
          paddingRight="5dp";
          layout_width="fill";
          paddingLeft="5dp";
          layout_height="fill";
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
          {
            TextView;
            gravity="center";
            id="btn";
            layout_marginRight="10dp";
            clickable=true;
            textColor="#ffffff";
            text="main.lua";
            layout_height="fill";
          };
        };
      };
    };
  };
  {
    LinearLayout;
    background="#ffffff";
    orientation="vertical";
    layout_gravity="left|top";
    layout_height="fill";
    layout_width="80%w";
    {
      Toolbar;
      Title="工程列表";
      id="drawerBar";
      background="#3F51B5";
      layout_width="fill";
    };
    {
      ListView;
      id="projectListView";
      background="#ffffff";
      layout_width="80%w";
      dividerHeight=0;
      layout_height="fill";
    };
  };
};
